import random
group_of_items = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '!', '@', '#', '$', '$', '$', '$', '$', '$', '$', '%' , '^' , '&' , '*', '?', ";", "<", ">", "/", }
num_to_select = 15
list_of_random_items = random.sample(group_of_items, num_to_select)
first_random_item = list_of_random_items[0]
second_random_item = list_of_random_items[1]
third_random_item = list_of_random_items[2]
fourth_random_item = list_of_random_items[3]
fifth_random_item = list_of_random_items[4]
sixth_random_item = list_of_random_items[5] 
seventh_random_item = list_of_random_items[6]
eighth_random_item = list_of_random_items[7]
ninth_random_item = list_of_random_items[8]
tenth_random_item = list_of_random_items[9]
eleventh_random_item = list_of_random_items[10]
twelfth_random_item = list_of_random_items[11]
thirteenth_random_item = list_of_random_items[12]
fourteenth_random_item = list_of_random_items[13]
fifteenth_random_item = list_of_random_items[14]



with open("password_output.txt", "a") as myfile:
    myfile.write(str(first_random_item) + str(second_random_item) + str(third_random_item) + str(fourth_random_item) + str(fifth_random_item) + str(sixth_random_item) + str(seventh_random_item) + str(eighth_random_item) + str(ninth_random_item) + str(tenth_random_item) + str(eleventh_random_item) + str(twelfth_random_item)+ str( thirteenth_random_item) + str(fourteenth_random_item) + str(fifteenth_random_item) + '\n')


fh=open("password_output.txt",'r')

print(fh.read())
